
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
   
    background-color: hsl(0, 0%, 4%);
    color: white;
}

header {
    height: 10vh;
    width: 100%;
   
    color: #fff;
    padding: 20px;
    text-align: center;
    /* display: flex; */
    
}
#main{
    height: 100vh;
    width: 100%;
    /* background-color: red;
     */
     background: url("./images/wp7453739.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; 
    display: flex;
    
}
.name{
    height: 200px;
    width: 30%;
    /* background-color: red; */
    margin-top: 250px;
    margin-left: 300px;
    /* margin: 15%;
    padding: 15%; */
    
}
h1{
    padding: 10px;
    font-size: 50px;
    
}
h2{
    padding-left: 20px;
    font-size: 25px;
}
.blog{
    height: 100vh;
    width: 40%;
    /* background-color: #61b752; */
    /* margin-left: 30%; */
}


nav ul {
   
    list-style: none;
    width: 50%;
    font-size: 20px;
    font-weight: 400;
    
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}
nav ul li a:hover{
    background: rgb(103, 101, 101);
    color: white;
    cursor: pointer;
}


/* ------about----- */

#about{
    padding: 80px 0;
color: #ababab;
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    border-radius: 15px;
    width: 100%;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute ;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;
}






/* ----portfolio---------- */
#services{
    padding: 30px ;
    margin: 30px ;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
    font-size: 30px;
   font-weight: 500;
   margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translate(-10px);
}

/* -------portfolio------ */


#portfolio{
    padding: 30px ;
    margin: 30px ;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
.layer{
    width: 100%;
    height:0  ;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
font-family: 500;
margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#ff004f ;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
     
}
.work:hover .layer{
    height: 100%;
}


/* ------contact--------- */
#contact{
    padding: 30px ;
    margin: 30px ;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis:60% ;
}
.contact-left p{
    margin-top: 10px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translate(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
    text-decoration: none;
    color: white;
    margin: 20px;
    height: 40px;
    width: 150px;
    border-radius: 10px;
    padding-top: 10px;
    padding-left: 5px;
    border: none;
    align-items: center;
}


.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    border-radius: 5px;
    font-size:18px ;

}
form  .btn2{
    padding: 14px;
    font-size: 18px;
    margin-top: 15px;
    cursor: pointer;
    align-items: center;

}





/* ---footer------ */
footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}
#msg{
    color: #61b752;
    margin-top: 20px;
    display:block;
}
